# Open-Meteo-KMP

./: .gitmodules  README.MD  gradle.properties  settings.gradle.kts
.github/workflows/: update-flatbuffers.yml
convention-plugins/src/main/kotlin/: convention.publication.gradle.kts
flatbuffers/: build.gradle.kts
flatbuffers/src/commonMain/kotlin/com/google/: flatbuffers
flatbuffers/src/commonMain/kotlin/com/openmeteo/flatbuffers/: Aggregation.kt  Unit.kt
flatbuffers/src/commonMain/kotlin/com/openmeteo/flatbuffers/forecast/: Model.kt  Response.kt  Timeframe.kt  Variable.kt  VariableWithValues.kt
flatbuffers/src/jsMain/kotlin/com/google/: flatbuffers
flatbuffers/src/jvmMain/kotlin/com/google/: flatbuffers
flatbuffers/src/nativeMain/kotlin/com/google/: flatbuffers
gradle/: libs.versions.toml
schema/: aggregation.fbs  unit.fbs
schema/forecast/: model.fbs  response.fbs  variable.fbs
sdk/: build.gradle.kts
sdk/src/commonMain/kotlin/com/openmeteo/sdk/common/: ContentDecoder.kt  ContentFormat.kt  Endpoint.kt  FlatBufferDecoder.kt  Query.kt  QueryList.kt
